{
  "name": "react-casino-roulette",
  "description": "The best React Casino Roulette",
  "keywords": [
    "react",
    "roulette",
    "casino",
    "wheel",
    "fortune",
    "casino roulette",
    "react-casino-roulette",
    "react casino roulette"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts"
}
